<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
    </style>
    <style name="MaterialTheme" parent="Theme.AppCompat.Light">
        <!-- customize the color palette -->
        <item name="colorPrimary">@color/material_blue_grey_800</item>
        <item name="colorPrimaryDark">@color/material_deep_teal_500</item>
        <item name="colorAccent">@color/primary_material_light</item>
        <item name="floatingActionButtonStyle">@style/MaterialTheme.Fab</item>

        <item name="android:actionBarStyle">@style/MaterialTheme.ActionBarStyle</item>
        <item name="actionBarStyle">@style/MaterialTheme.ActionBarStyle</item>
        <!-- Actionbar overlay -->
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <!-- ACTION BAR STYLES -->
    <style name="MaterialThemeActionBarTheme" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@drawable/actionbar_background_alpha</item>
        <item name="android:windowActionBarOverlay">true</item>

        <!-- Support library compatibility -->
        <item name="background">@drawable/actionbar_background_alpha</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
        parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar2</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar2</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar2"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/actionbar_background_alpha</item>

        <!-- Support library compatibility -->
        <item name="background">@drawable/actionbar_background_alpha</item>
    </style>

    <!-- the theme applied to the application or activity -->
    <!--<style name="MaterialThemeActionBarTheme" parent="@android:style/Widget.Holo.Light.ActionBar">-->
        <!--<item name="android:background">@color/dark_grey_alpha</item>-->
        <!--<item name="android:textColor">@android:color/white</item>-->
    <!--</style>-->

    <!-- ActionBar styles -->
    <style name="MaterialTheme.ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/transparent</item>
        <!--<item name="android:colorBackground">@color/dark_grey_alpha</item>-->
        <item name="android:titleTextStyle">@style/MaterialTheme.ActionBarStyle.Text</item>
        <item name="background">@color/transparent</item>
        <!--<item name="colorBackground">@color/dark_grey_alpha</item>-->
        <item name="titleTextStyle">@style/MaterialTheme.ActionBarStyle.Text</item>
    </style>

    <style name="MaterialTheme.ActionBarStyle.Text" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">@android:color/white</item>
        <!--<item name="textColor">@android:color/white</item>-->
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
    </style>

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText"
        parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- ActionBar tabs text styles -->
    <style name="MyActionBarTabText"
        parent="@android:style/Widget.Holo.ActionBar.TabText">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MaterialTheme.Fab" parent="FloatingActionButton">
        <item name="floatingActionButtonColor">@color/material_blue_grey_800</item>
    </style>

    <style name="CodeFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="DefaultFont" parent="MaterialTheme">
        <item name="android:textColor">@color/dark_grey_alpha</item>
    </style>

</resources>
