<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <!--<Spinner-->
    <!--android:layout_width="24dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:id="@+id/spinner"-->
    <!--android:clickable="true"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha_light_horizontal" />-->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_area">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_centerVertical="true"
                android:id="@+id/icon_container">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_shape_48"
                    android:id="@+id/circle_shape"/>

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:text="N"
                    android:id="@+id/textView_icon_letter" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon_container"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:id="@+id/title_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DefaultFont"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/textView_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DefaultFont"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:maxLines="2"
                    android:text="Small Text"
                    android:id="@+id/textView_description"
                    android:ellipsize="end"
                    android:layout_below="@id/textView_title"
                    android:layout_alignLeft="@+id/textView_title"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_material_light"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="4dp"
                android:id="@+id/textView_topicCount"/>

            <!--<ImageView-->
                <!--android:layout_width="96dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_marginBottom="54dp"-->
                <!--android:id="@+id/tag_icon"-->
                <!--android:src="@drawable/ribbon"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentRight="true"/>-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>